digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ca <= -0.193\ngini = 0.499\nsamples = 237\nvalue = [124.0, 113.0]\nclass = No Disease", fillcolor="#fdf4ed"] ;
1 [label="thal <= 0.881\ngini = 0.384\nsamples = 139\nvalue = [103.0, 36.0]\nclass = No Disease", fillcolor="#eead7e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="oldpeak <= 1.465\ngini = 0.243\nsamples = 99\nvalue = [85, 14]\nclass = No Disease", fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label="age <= 0.322\ngini = 0.192\nsamples = 93\nvalue = [83, 10]\nclass = No Disease", fillcolor="#e89051"] ;
2 -> 3 ;
4 [label="chol <= 1.205\ngini = 0.062\nsamples = 62\nvalue = [60, 2]\nclass = No Disease", fillcolor="#e68540"] ;
3 -> 4 ;
5 [label="trestbps <= -1.292\ngini = 0.033\nsamples = 60\nvalue = [59, 1]\nclass = No Disease", fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label="sex <= -0.438\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = No Disease", fillcolor="#eca06a"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No Disease", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="age <= -0.626\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No Disease", fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Disease", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Disease", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]\nclass = No Disease", fillcolor="#e58139"] ;
5 -> 11 ;
12 [label="sex <= -0.438\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No Disease", fillcolor="#ffffff"] ;
4 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Disease", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Disease", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="chol <= -0.257\ngini = 0.383\nsamples = 31\nvalue = [23, 8]\nclass = No Disease", fillcolor="#eead7e"] ;
3 -> 15 ;
16 [label="exang <= 0.314\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = No Disease", fillcolor="#e78c49"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = No Disease", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="sex <= -0.438\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No Disease", fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Disease", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Disease", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="oldpeak <= 0.231\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = No Disease", fillcolor="#f6d1b7"] ;
15 -> 21 ;
22 [label="oldpeak <= -0.739\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = No Disease", fillcolor="#f1ba93"] ;
21 -> 22 ;
23 [label="thalach <= 0.95\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = No Disease", fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label="age <= 0.88\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Disease", fillcolor="#9ccef2"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Disease", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="thalach <= 0.324\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No Disease", fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Disease", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Disease", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Disease", fillcolor="#e58139"] ;
23 -> 29 ;
30 [label="chol <= -0.19\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = No Disease", fillcolor="#e99355"] ;
22 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Disease", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No Disease", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Disease", fillcolor="#399de5"] ;
21 -> 33 ;
34 [label="age <= -1.017\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Disease", fillcolor="#9ccef2"] ;
2 -> 34 ;
35 [label="thal <= -0.146\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No Disease", fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Disease", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Disease", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Disease", fillcolor="#399de5"] ;
34 -> 38 ;
39 [label="cp <= 0.323\ngini = 0.495\nsamples = 40\nvalue = [18, 22]\nclass = Disease", fillcolor="#dbedfa"] ;
1 -> 39 ;
40 [label="thalach <= 0.152\ngini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = No Disease", fillcolor="#f0b78e"] ;
39 -> 40 ;
41 [label="oldpeak <= -0.21\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Disease", fillcolor="#9ccef2"] ;
40 -> 41 ;
42 [label="cp <= -0.719\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No Disease", fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Disease", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Disease", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Disease", fillcolor="#399de5"] ;
41 -> 45 ;
46 [label="slope <= 1.45\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = No Disease", fillcolor="#e9965a"] ;
40 -> 46 ;
47 [label="trestbps <= 1.597\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = No Disease", fillcolor="#e78c4b"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No Disease", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="oldpeak <= -0.606\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No Disease", fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Disease", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Disease", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="trestbps <= -0.959\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No Disease", fillcolor="#ffffff"] ;
46 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Disease", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Disease", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="oldpeak <= -0.518\ngini = 0.32\nsamples = 20\nvalue = [4, 16]\nclass = Disease", fillcolor="#6ab6ec"] ;
39 -> 55 ;
56 [label="age <= -1.407\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = No Disease", fillcolor="#f8e0ce"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Disease", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No Disease", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Disease", fillcolor="#399de5"] ;
55 -> 59 ;
60 [label="cp <= 0.323\ngini = 0.337\nsamples = 98\nvalue = [21, 77]\nclass = Disease", fillcolor="#6fb8ec"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label="oldpeak <= -0.606\ngini = 0.5\nsamples = 34\nvalue = [17, 17]\nclass = No Disease", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="cp <= -0.719\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = No Disease", fillcolor="#eeab7b"] ;
61 -> 62 ;
63 [label="thalach <= -0.301\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = No Disease", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Disease", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="trestbps <= 0.097\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Disease", fillcolor="#9ccef2"] ;
63 -> 65 ;
66 [label="thalach <= 0.971\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No Disease", fillcolor="#f2c09c"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Disease", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Disease", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Disease", fillcolor="#399de5"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = No Disease", fillcolor="#e58139"] ;
62 -> 70 ;
71 [label="thalach <= -0.129\ngini = 0.401\nsamples = 18\nvalue = [5, 13]\nclass = Disease", fillcolor="#85c3ef"] ;
61 -> 71 ;
72 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Disease", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="chol <= -0.353\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = Disease", fillcolor="#deeffb"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Disease", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="slope <= -0.19\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = No Disease", fillcolor="#f5cdb0"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No Disease", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="trestbps <= 0.097\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Disease", fillcolor="#bddef6"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Disease", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Disease", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="trestbps <= -1.292\ngini = 0.117\nsamples = 64\nvalue = [4, 60]\nclass = Disease", fillcolor="#46a4e7"] ;
60 -> 80 ;
81 [label="chol <= -0.286\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = No Disease", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Disease", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Disease", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="age <= 0.992\ngini = 0.064\nsamples = 60\nvalue = [2, 58]\nclass = Disease", fillcolor="#40a0e6"] ;
80 -> 84 ;
85 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = Disease", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="chol <= 0.192\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = Disease", fillcolor="#61b1ea"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Disease", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="ca <= 1.915\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = No Disease", fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Disease", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Disease", fillcolor="#399de5"] ;
88 -> 90 ;
}
