digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ca <= -0.193\ngini = 0.499\nsamples = 237\nvalue = [124.0, 113.0]\nclass = No Disease", fillcolor="#fdf4ed"] ;
1 [label="thal <= 0.881\ngini = 0.384\nsamples = 139\nvalue = [103.0, 36.0]\nclass = No Disease", fillcolor="#eead7e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="oldpeak <= 1.465\ngini = 0.243\nsamples = 99\nvalue = [85, 14]\nclass = No Disease", fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label="age <= 0.322\ngini = 0.192\nsamples = 93\nvalue = [83, 10]\nclass = No Disease", fillcolor="#e89051"] ;
2 -> 3 ;
4 [label="chol <= 1.205\ngini = 0.062\nsamples = 62\nvalue = [60, 2]\nclass = No Disease", fillcolor="#e68540"] ;
3 -> 4 ;
5 [label="gini = 0.033\nsamples = 60\nvalue = [59, 1]\nclass = No Disease", fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No Disease", fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label="chol <= -0.257\ngini = 0.383\nsamples = 31\nvalue = [23, 8]\nclass = No Disease", fillcolor="#eead7e"] ;
3 -> 7 ;
8 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = No Disease", fillcolor="#e78c49"] ;
7 -> 8 ;
9 [label="gini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = No Disease", fillcolor="#f6d1b7"] ;
7 -> 9 ;
10 [label="thalach <= -0.042\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Disease", fillcolor="#9ccef2"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Disease", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="trestbps <= 0.153\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No Disease", fillcolor="#f2c09c"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Disease", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Disease", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="cp <= 0.323\ngini = 0.495\nsamples = 40\nvalue = [18, 22]\nclass = Disease", fillcolor="#dbedfa"] ;
1 -> 15 ;
16 [label="thalach <= 0.152\ngini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = No Disease", fillcolor="#f0b78e"] ;
15 -> 16 ;
17 [label="oldpeak <= -0.21\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Disease", fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No Disease", fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Disease", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="slope <= 1.45\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = No Disease", fillcolor="#e9965a"] ;
16 -> 20 ;
21 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = No Disease", fillcolor="#e78c4b"] ;
20 -> 21 ;
22 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No Disease", fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label="oldpeak <= -0.518\ngini = 0.32\nsamples = 20\nvalue = [4, 16]\nclass = Disease", fillcolor="#6ab6ec"] ;
15 -> 23 ;
24 [label="age <= -1.407\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = No Disease", fillcolor="#f8e0ce"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Disease", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No Disease", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Disease", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="cp <= 0.323\ngini = 0.337\nsamples = 98\nvalue = [21, 77]\nclass = Disease", fillcolor="#6fb8ec"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="oldpeak <= -0.606\ngini = 0.5\nsamples = 34\nvalue = [17, 17]\nclass = No Disease", fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label="cp <= -0.719\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = No Disease", fillcolor="#eeab7b"] ;
29 -> 30 ;
31 [label="thalach <= -0.301\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = No Disease", fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Disease", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Disease", fillcolor="#9ccef2"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = No Disease", fillcolor="#e58139"] ;
30 -> 34 ;
35 [label="thalach <= -0.129\ngini = 0.401\nsamples = 18\nvalue = [5, 13]\nclass = Disease", fillcolor="#85c3ef"] ;
29 -> 35 ;
36 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Disease", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="chol <= -0.353\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = Disease", fillcolor="#deeffb"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Disease", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = No Disease", fillcolor="#f5cdb0"] ;
37 -> 39 ;
40 [label="trestbps <= -1.292\ngini = 0.117\nsamples = 64\nvalue = [4, 60]\nclass = Disease", fillcolor="#46a4e7"] ;
28 -> 40 ;
41 [label="thalach <= 0.13\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = No Disease", fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Disease", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Disease", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="age <= 0.992\ngini = 0.064\nsamples = 60\nvalue = [2, 58]\nclass = Disease", fillcolor="#40a0e6"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = Disease", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="age <= 1.103\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = Disease", fillcolor="#61b1ea"] ;
44 -> 46 ;
47 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = No Disease", fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Disease", fillcolor="#399de5"] ;
46 -> 48 ;
}
